server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # RULE QUAN TRỌNG NHẤT CHO SPA
    location / {
        try_files $uri /index.html;
    }

    # Cache assets có hash
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
